StartFontMetrics 4.1
Notice Converted by PHP-font-lib
Comment https://github.com/PhenX/php-font-lib
EncodingScheme FontSpecific
Copyright Copyright (c) 2010 - 2012, Matt McInerney (matt@pixelspread.com), Pablo Impallari (impallari@gmail.com), Rodrigo Fuenzalida (hello@rfuenzalida.com) with Reserved Font Name "Raleway"
FontName Raleway SemiBold
FontSubfamily Italic
UniqueID MattMcInerney,PabloImpallari,RodrigoFuenzalida: Raleway SemiBold Italic: 2012
FullName Raleway SemiBold Italic
Version Version 3.000g; ttfautohint (v1.5) -l 8 -r 28 -G 28 -x 14 -D latn -f cyrl -w G -c -X ""
PostScriptName Raleway-SemiBoldItalic
LicenseURL http://scripts.sil.org/OFL
Weight Bold
ItalicAngle -12
IsFixedPitch false
UnderlineThickness 50
UnderlinePosition -75
FontHeightOffset 0
Ascender 940
Descender -234
FontBBox -248 -226 1342 930
StartCharMetrics 226
U 0 ; WX 0 ; N NULL ; G 44
U 13 ; WX 0 ; N CR ; G 19
U 32 ; WX 242 ; N space ; G 196
U 33 ; WX 274 ; N exclam ; G 117
U 34 ; WX 351 ; N quotedbl ; G 181
U 35 ; WX 678 ; N numbersign ; G 155
U 36 ; WX 603 ; N dollar ; G 104
U 37 ; WX 732 ; N percent ; G 174
U 38 ; WX 684 ; N ampersand ; G 78
U 39 ; WX 219 ; N quotesingle ; G 188
U 40 ; WX 291 ; N parenleft ; G 172
U 41 ; WX 290 ; N parenright ; G 173
U 42 ; WX 329 ; N asterisk ; G 83
U 43 ; WX 421 ; N plus ; G 176
U 44 ; WX 218 ; N comma ; G 99
U 45 ; WX 404 ; N hyphen ; G 137
U 46 ; WX 212 ; N period ; G 175
U 47 ; WX 659 ; N slash ; G 53
U 48 ; WX 594 ; N zero ; G 223
U 49 ; WX 455 ; N one ; G 162
U 50 ; WX 529 ; N two ; G 204
U 51 ; WX 528 ; N three ; G 200
U 52 ; WX 546 ; N four ; G 127
U 53 ; WX 531 ; N five ; G 125
U 54 ; WX 591 ; N six ; G 195
U 55 ; WX 530 ; N seven ; G 194
U 56 ; WX 579 ; N eight ; G 111
U 57 ; WX 574 ; N nine ; G 153
U 58 ; WX 220 ; N colon ; G 98
U 59 ; WX 223 ; N semicolon ; G 193
U 60 ; WX 549 ; N less ; G 146
U 61 ; WX 482 ; N equal ; G 115
U 62 ; WX 548 ; N greater ; G 131
U 63 ; WX 466 ; N question ; G 179
U 64 ; WX 811 ; N at ; G 84
U 65 ; WX 649 ; N A ; G 1
U 66 ; WX 651 ; N B ; G 17
U 67 ; WX 655 ; N C ; G 18
U 68 ; WX 692 ; N D ; G 22
U 69 ; WX 579 ; N E ; G 23
U 70 ; WX 561 ; N F ; G 30
U 71 ; WX 691 ; N G ; G 31
U 72 ; WX 715 ; N H ; G 32
U 73 ; WX 271 ; N I ; G 33
U 74 ; WX 475 ; N J ; G 34
U 75 ; WX 634 ; N K ; G 39
U 76 ; WX 560 ; N L ; G 40
U 77 ; WX 834 ; N M ; G 42
U 78 ; WX 736 ; N N ; G 43
U 79 ; WX 725 ; N O ; G 46
U 80 ; WX 601 ; N P ; G 55
U 81 ; WX 724 ; N Q ; G 56
U 82 ; WX 637 ; N R ; G 57
U 83 ; WX 590 ; N S ; G 58
U 84 ; WX 589 ; N T ; G 59
U 85 ; WX 722 ; N U ; G 61
U 86 ; WX 648 ; N V ; G 66
U 87 ; WX 1002 ; N W ; G 67
U 88 ; WX 615 ; N X ; G 68
U 89 ; WX 615 ; N Y ; G 69
U 90 ; WX 598 ; N Z ; G 71
U 91 ; WX 282 ; N bracketleft ; G 91
U 92 ; WX 579 ; N backslash ; G 87
U 93 ; WX 283 ; N bracketright ; G 92
U 94 ; WX 572 ; N asciicircum ; G 81
U 95 ; WX 470 ; N underscore ; G 211
U 96 ; WX 234 ; N grave ; G 11
U 97 ; WX 615 ; N a ; G 72
U 98 ; WX 605 ; N b ; G 86
U 99 ; WX 536 ; N c ; G 95
U 100 ; WX 614 ; N d ; G 101
U 101 ; WX 545 ; N e ; G 106
U 102 ; WX 347 ; N f ; G 119
U 103 ; WX 605 ; N g ; G 129
U 104 ; WX 574 ; N h ; G 136
U 105 ; WX 239 ; N i ; G 138
U 106 ; WX 245 ; N j ; G 143
U 107 ; WX 551 ; N k ; G 144
U 108 ; WX 294 ; N l ; G 145
U 109 ; WX 887 ; N m ; G 148
U 110 ; WX 574 ; N n ; G 152
U 111 ; WX 582 ; N o ; G 156
U 112 ; WX 606 ; N p ; G 170
U 113 ; WX 605 ; N q ; G 178
U 114 ; WX 366 ; N r ; G 189
U 115 ; WX 477 ; N s ; G 191
U 116 ; WX 355 ; N t ; G 198
U 117 ; WX 586 ; N u ; G 206
U 118 ; WX 517 ; N v ; G 215
U 119 ; WX 778 ; N w ; G 216
U 120 ; WX 501 ; N x ; G 217
U 121 ; WX 510 ; N y ; G 218
U 122 ; WX 470 ; N z ; G 222
U 123 ; WX 285 ; N braceleft ; G 89
U 124 ; WX 314 ; N bar ; G 88
U 125 ; WX 286 ; N braceright ; G 90
U 126 ; WX 529 ; N asciitilde ; G 82
U 160 ; WX 242 ; N uni00A0 ; G 212
U 161 ; WX 273 ; N exclamdown ; G 118
U 162 ; WX 559 ; N cent ; G 97
U 163 ; WX 507 ; N sterling ; G 197
U 164 ; WX 571 ; N currency ; G 225
U 165 ; WX 672 ; N yen ; G 221
U 166 ; WX 308 ; N brokenbar ; G 93
U 167 ; WX 506 ; N section ; G 192
U 168 ; WX 400 ; N dieresis ; G 9
U 169 ; WX 852 ; N copyright ; G 100
U 170 ; WX 421 ; N ordfeminine ; G 166
U 171 ; WX 601 ; N guillemotleft ; G 132
U 172 ; WX 580 ; N logicalnot ; G 147
U 173 ; WX 571 ; N uni00AD ; G 213
U 174 ; WX 852 ; N registered ; G 190
U 175 ; WX 393 ; N macron ; G 12
U 176 ; WX 271 ; N degree ; G 102
U 177 ; WX 497 ; N plusminus ; G 177
U 178 ; WX 392 ; N twosuperior ; G 205
U 179 ; WX 385 ; N threesuperior ; G 201
U 180 ; WX 233 ; N acute ; G 4
U 181 ; WX 619 ; N mu ; G 150
U 182 ; WX 614 ; N paragraph ; G 171
U 183 ; WX 211 ; N periodcentered ; G 41
U 184 ; WX 297 ; N cedilla ; G 21
U 185 ; WX 278 ; N onesuperior ; G 163
U 186 ; WX 429 ; N ordmasculine ; G 167
U 187 ; WX 601 ; N guillemotright ; G 133
U 188 ; WX 827 ; N onequarter ; G 165
U 189 ; WX 857 ; N onehalf ; G 164
U 190 ; WX 837 ; N threequarters ; G 202
U 191 ; WX 461 ; N questiondown ; G 180
U 192 ; WX 649 ; N Agrave ; G 10
U 193 ; WX 649 ; N Aacute ; G 5
U 194 ; WX 649 ; N Acircumflex ; G 6
U 195 ; WX 649 ; N Atilde ; G 15
U 196 ; WX 649 ; N Adieresis ; G 8
U 197 ; WX 649 ; N Aring ; G 13
U 198 ; WX 926 ; N AE ; G 3
U 199 ; WX 652 ; N Ccedilla ; G 20
U 200 ; WX 579 ; N Egrave ; G 27
U 201 ; WX 579 ; N Eacute ; G 24
U 202 ; WX 579 ; N Ecircumflex ; G 25
U 203 ; WX 579 ; N Edieresis ; G 26
U 204 ; WX 271 ; N Igrave ; G 38
U 205 ; WX 271 ; N Iacute ; G 35
U 206 ; WX 271 ; N Icircumflex ; G 36
U 207 ; WX 271 ; N Idieresis ; G 37
U 208 ; WX 698 ; N Eth ; G 28
U 209 ; WX 736 ; N Ntilde ; G 45
U 210 ; WX 725 ; N Ograve ; G 51
U 211 ; WX 725 ; N Oacute ; G 48
U 212 ; WX 725 ; N Ocircumflex ; G 49
U 213 ; WX 725 ; N Otilde ; G 54
U 214 ; WX 725 ; N Odieresis ; G 50
U 215 ; WX 479 ; N multiply ; G 151
U 216 ; WX 725 ; N Oslash ; G 52
U 217 ; WX 721 ; N Ugrave ; G 65
U 218 ; WX 721 ; N Uacute ; G 62
U 219 ; WX 721 ; N Ucircumflex ; G 63
U 220 ; WX 721 ; N Udieresis ; G 64
U 221 ; WX 615 ; N Yacute ; G 70
U 222 ; WX 582 ; N Thorn ; G 60
U 223 ; WX 535 ; N germandbls ; G 130
U 224 ; WX 615 ; N agrave ; G 77
U 225 ; WX 615 ; N aacute ; G 73
U 226 ; WX 615 ; N acircumflex ; G 74
U 227 ; WX 615 ; N atilde ; G 85
U 228 ; WX 615 ; N adieresis ; G 75
U 229 ; WX 615 ; N aring ; G 80
U 230 ; WX 891 ; N ae ; G 76
U 231 ; WX 536 ; N ccedilla ; G 96
U 232 ; WX 545 ; N egrave ; G 110
U 233 ; WX 545 ; N eacute ; G 107
U 234 ; WX 545 ; N ecircumflex ; G 108
U 235 ; WX 545 ; N edieresis ; G 109
U 236 ; WX 239 ; N igrave ; G 142
U 237 ; WX 239 ; N iacute ; G 139
U 238 ; WX 239 ; N icircumflex ; G 140
U 239 ; WX 239 ; N idieresis ; G 141
U 240 ; WX 587 ; N eth ; G 116
U 241 ; WX 574 ; N ntilde ; G 154
U 242 ; WX 582 ; N ograve ; G 161
U 243 ; WX 582 ; N oacute ; G 157
U 244 ; WX 582 ; N ocircumflex ; G 158
U 245 ; WX 582 ; N otilde ; G 169
U 246 ; WX 582 ; N odieresis ; G 159
U 247 ; WX 527 ; N divide ; G 103
U 248 ; WX 582 ; N oslash ; G 168
U 249 ; WX 586 ; N ugrave ; G 210
U 250 ; WX 586 ; N uacute ; G 207
U 251 ; WX 586 ; N ucircumflex ; G 208
U 252 ; WX 586 ; N udieresis ; G 209
U 253 ; WX 510 ; N yacute ; G 219
U 254 ; WX 577 ; N thorn ; G 199
U 255 ; WX 510 ; N ydieresis ; G 220
U 305 ; WX 239 ; N dotlessi ; G 105
U 338 ; WX 1055 ; N OE ; G 47
U 339 ; WX 972 ; N oe ; G 160
U 700 ; WX 529 ; N apostrophe ; G 79
U 710 ; WX 340 ; N circumflex ; G 7
U 730 ; WX 245 ; N ring ; G 14
U 732 ; WX 407 ; N tilde ; G 16
U 8194 ; WX 566 ; N enspace ; G 224
U 8211 ; WX 571 ; N endash ; G 114
U 8212 ; WX 880 ; N emdash ; G 113
U 8216 ; WX 225 ; N quoteleft ; G 185
U 8217 ; WX 217 ; N quoteright ; G 187
U 8218 ; WX 231 ; N quotesinglbase ; G 183
U 8220 ; WX 377 ; N quotedblleft ; G 184
U 8221 ; WX 369 ; N quotedblright ; G 186
U 8222 ; WX 388 ; N quotedblbase ; G 182
U 8226 ; WX 349 ; N bullet ; G 94
U 8230 ; WX 541 ; N ellipsis ; G 112
U 8249 ; WX 343 ; N guilsinglleft ; G 134
U 8250 ; WX 343 ; N guilsinglright ; G 135
U 8260 ; WX 184 ; N fraction ; G 126
U 8308 ; WX 387 ; N foursuperior ; G 128
U 8364 ; WX 759 ; N Euro ; G 29
U 8482 ; WX 765 ; N trademark ; G 203
U 8722 ; WX 550 ; N minus ; G 149
U 8725 ; WX 589 ; N uni2215 ; G 214
EndCharMetrics
EndFontMetrics
